version: "3.8"

services:
  busbot:
    image: atmtrans/busbot
    environment:
      BOT_TOKEN: ${BOT_TOKEN}
      BOT_NAME: ${BOT_NAME}

# docker-compose -f docker-compose-busbot-local-container.yml up